MainWindow.xaml

<Window x:Class="Grid_view_Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid view Engine" Height="450" Width="800">
    <Grid>
        <!-- Define Rows for better organization -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the Start Process button -->
            <RowDefinition Height="Auto"/>
            <!-- For the instructions -->
            <RowDefinition Height="*"/>
            <!-- For the list and output box -->
        </Grid.RowDefinitions>

        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <!-- Start Process Button -->
        <Button Content="Start Process" Grid.Row="0" Margin="10,10,10,10" Click="OnStartProcess"/>

        <!-- Instructions TextBlock -->
        <TextBlock Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" ><Run Text="Welcome to use the Grid View Engine! "/><LineBreak/><Run Text="How to use: "/><LineBreak/><Run Text="1. Click the &quot;Start Process&quot; Button. "/><LineBreak/><Run Text="2. All the game you already install will show in the box. "/><LineBreak/><Run Text="3. Click the Game you want to change grid."/><LineBreak/><Run Text="4. Confirm"/></TextBlock>

        <!-- OutputBox -->
        <TextBox x:Name="OutputBox" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" TextChanged="OutputBox_TextChanged"/>

        <!-- GamesList -->
        <ListBox x:Name="GamesList" Grid.Column="1" Margin="10,10,10,10" SelectionChanged="GamesList_SelectionChanged" Grid.RowSpan="3"/>
    </Grid>
</Window>